# Name of the docker image to build.
# Note: This value has be be updated in .drone.yml as well, since the image
# property of a pipeline step does support variables.
DOCKER_IMAGE=nordvpn-gui:1.0

# Output directory for all intermediate build files.
BUILD_DIR=build/pipeline

# Value for CMAKE_BUILD_TYPE. Must be one of Debug, Release, RelWithDebInfo or
# MinSizeRel.
BUILD_TYPE=Release

# Output directory for all build artifacts.
ARTIFACTS_DIR=build/artifacts
